<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="inc\30010_io.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="943" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\ansi.h" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="935" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\LUT.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="280" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\stm32f30x.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="567" />
		</Cursor>
	</File>
	<File name="inc\stm32f30x_conf.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="48" />
		</Cursor>
	</File>
	<File name="inc\trig.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="283" topLine="0" />
		</Cursor>
	</File>
	<File name="src\30010_io.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="src\ansi.c" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="1" zoom_2="0">
		<Cursor>
			<Cursor1 position="4371" topLine="160" />
		</Cursor>
	</File>
	<File name="src\LUT.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="295" topLine="43" />
		</Cursor>
	</File>
	<File name="src\main.c" open="1" top="1" tabpos="3" split="0" active="1" splitpos="0" zoom_1="2" zoom_2="0">
		<Cursor>
			<Cursor1 position="4001" topLine="120" />
		</Cursor>
	</File>
	<File name="src\startup_stm32f30x.S" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3166" topLine="122" />
		</Cursor>
	</File>
	<File name="src\trig.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="359" topLine="0" />
		</Cursor>
	</File>
</EmBitz_layout_file>
